PYTHONPATH=/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip:/usr/local/spark/python
GEOPYSPARK_JARS_PATH=/opt
OPENEO_LOCAL_DEBUGGING="false"
GDAL_PAM_ENABLED=NO
PYTHON_EGG_CACHE=./
WMTS_BASE_URL_PATTERN=http://localhost:8082/openeo/services/%s
FLASK_DEBUG=0
OPENEO_DEV_GUNICORN_HOST=0.0.0.0
OPENEO_DRIVER_SIMPLE_LOGGING=yes
